# Class that handles requests to the proxy
proxy.class=org.openxri.proxy.impl.BasicProxy

# maximum of allowed redirects
MaxFollowRedirects=5

# maximum of refs to follow
MaxFollowRefs=10

# maximum number of requests made in a single resolution request
MaxRequests=15

# maximum content size (sum of all requests) - 10MB 
MaxTotalBytes=10485760

# per request limit - 1MB
MaxBytesPerRequest=1048576

# supported resolution media types
SupportedResMediaTypes = application/xrds+xml, application/xrd+xml, text/uri-list, redirect

AtAuthority=<XRD xmlns="xri://$xrd*($v*2.0)" xmlns:xrd="xri://$xrd*($v*2.0)"><Status cid="verified" ceid="off" code="100" /><CanonicalID>@</CanonicalID><Service><Type>xri://$res*auth*($v*2.0)</Type><MediaType match="content" select="false">application/xrds+xml;https=false;saml=false</MediaType><URI>http://at.xri.net/</URI></Service> </XRD>
EqualsAuthority=<XRD xmlns="xri://$xrd*($v*2.0)" xmlns:xrd="xri://$xrd*($v*2.0)"><Status cid="verified" ceid="off" code="100" /><CanonicalID>=</CanonicalID><Service><Type>xri://$res*auth*($v*2.0)</Type><MediaType match="content" select="false">application/xrds+xml;https=false;saml=false</MediaType><URI>http://equal.xri.net/</URI></Service> </XRD>
BangAuthority=<XRD xmlns="xri://$xrd*($v*2.0)" xmlns:xrd="xri://$xrd*($v*2.0)"><Status cid="verified" ceid="off" code="100" /><CanonicalID>!</CanonicalID><Service><Type>xri://$res*auth*($v*2.0)</Type><MediaType match="content" select="false">application/xrds+xml;https=false;saml=false</MediaType><URI>http://bang.xri.net/</URI></Service> </XRD>

# authorities that can be resolved without using HTTPS and yet satisfy the https=true input parameter
# Syntax: space delimited, scheme-less, URI-normal form, but optional '*' is required (so @*neustar instead of @neustar)
#HttpsBypassAuthorities=@ = !

# authorities that can be resolved without using SAML and yet satisfy the saml=true input parameter
# Syntax: space delimited, scheme-less, URI-normal form, but optional '*' is required (so @*neustar instead of @neustar)
SamlBypassAuthorities=@ = !


RootRedirect=http://www.inames.net/about_proxy.html

# Which HTTP Redirect code to use (301 or 302 or 303)
RedirectCode=302

#BareXRINotFoundRedirect=http://localhost:8080/proxy/notfound.jsp?q=
BareXRINotFoundRedirect=http://beta.xri.net/notfound?q=

# use cache (configure a cache name of "xrires" in ehcache.xml)
UseCache=true

# if UseCache is true, the DefaultCacheTTL, MinCacheTTL, MaxCacheTTL, and NegativeCacheTTL
# properties can be used to control the TTLs

# default TTL (in seconds) to use if the authority resolution server does not provide any caching hints
DefaultCacheTTL=1800

# minimum TTL (in seconds) to enforce, overriding any hint that the authoritative resolution server may have provided
# Set to 0 to disable this.
MinCacheTTL=0

# maximum TTL (in seconds) to enforce, overriding any hint that the authoritative resolution server may have provided
# This is normally not necessary, since any cached item would be expunged from the cache when the cache is full
# Set to -1 to disable (default)
MaxCacheTTL=-1

# negative results (e.g. subsegment not found) are cached for the given number of seconds
NegativeTTL=60